よくあるご質問

Q.小学生でも受診可能ですか？
A.当院は児童精神科医が在籍していないため、予約は16歳以上の患者様に限らせていただきます。ご了承ください。



Q.保健証は使えますか？
A.当院は、精神科・心療内科の保険診療機関です。健康保険をご利用になれます。
必ず保険証をご持参ください。

Q.治療というよりお話を聞いてもらいたい
A.あくまで診察ベースとなりますが、つらいことや悩んでいることをぜひご相談ください。ごいっしょに解決策を考えてまいりたいと思いますので、どうか安心してお越しください。

Q.診療の費用はどのくらいですか？
A.初診時には、自己負担3割の方でおおむね1,500円から3,000円、
再診時はおおむね1,000円から2,000円です。
内容によっては自費となる場合がございます。お支払い方法は、現金のほかに各種クレジットカード、交通系ICなどがご利用可能です。

Q.病気かどうかわからないのですが、診察を受けてもよいですか？
A.「この程度で病院に行ってもいいのかな？」
ご来院される患者様の多くが最初はこのように思っていたそうです。
病気かどうかわからないという不安も含めて、精神科専門の医師が判断をします。
もしも診察を受けて、病気ではない（治療が不要）ということが分かれば、それ以上心配しなくても良いと安心できませんか？…まずはお気軽にお越しください。

Q.予約無しでも診察していただけますか？
A.基本的には完全予約制となっております。ご予約の空きがあれば、当日の予約状況をみながら診察のご案内できることもあります。お電話でご相談をください。

Q.自立支援医療制度は利用できますか？
A.はい、ご利用いただけます。自立支援制度では自己負担額1割で治療を受けられます。
具体的な手続きについては初診時に説明いたします。（※初診時には適用になりませんのであらかじめご了承くださいませ）

Q.他院に通っていても診察していただけますか？
A.はい、まったく問題ありません。ほかに治療の代替があるか、セカンドオピニオンのようなアドバイスを行うこともできます。またしばらく当院に通院してから前医に戻っても構いません。

Q.転院はできますか？
A.もちろん可能です。


その他の質問は電話にて受け付けております。
電話質問はこちらから