@charset "UTF-8";

/* リセットの記述 */
body,h1,h2,h3,p,ul,dl,dd{
    margin: 0;
    padding: 0;
    list-style: none;
}

img{
    vertical-align: bottom;
        /* 写真の余白をなくす */
}

a{
    text-decoration: none;
        /* リンクの下線をなくす */
    font-style: normal;
        /* 文字が斜めになっているところをまっすぐにする */
    display: block;
}

/* 全体に対する指定 */

*{
    /* outline: 1px solid #ec0005; */
}

*{
    box-sizing: border-box;
        /* ボックスの計算を枠含む */
}

body{
    font-size: 16px;
    color: #696969;
    line-height: 1;
        /* 行間をなしにする。必要な個所で修正する */
    /* font-family: YuGothic,"游ゴシック体","Yu Gothic","游ゴシック",Arial,"メイリオ",Meiryo,sans-serif; */
    /* font-family : YuMincho , "ヒラギノ明朝 ProN", "MS明朝" , serif ; */
    font-family:"ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
    font-weight: 500;
    background-color: #fff;
    width: 100vw;
    max-width: 100%;
}

/* 使いまわし */
.inner{
    max-width: 960px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;   
}


header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    text-align: center;
    width: 100vw;
    max-width: 100%;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 2px 5px 0px rgba(116, 116, 116, 0.562);
    z-index: 10;
}

header .up{
    padding: 5px;
}

header .up .flex{
    align-items: center;
    justify-content: space-between;
}

header .logo{
    width: 150px;
    display: block;
}

header .logo img{
    width: 100%;
}

header .logo:hover{
    opacity: 0.5;
}

header .btn_visit{
    background-color: #dd87aa;
    border: 1px solid #dd87aa;
    margin-right: 40px;
    text-align: center;
    border-radius: 10px;
    transition: 0.3s;
}

.btn_visit a{
    line-height: 2em;
    text-align: right;
    padding: 0 10px;
    letter-spacing: 0.1em;
    border-radius: 10px;
    color: #fff;
    font-size: 10px;
}
.btn_visit a img{
    padding-bottom: 4px;
    width: 15px;
    margin-right: 3px;
}

header .btn_visit:hover{
    text-shadow: 0 0 7px #fff,0 0 7px #fff;
    background-color: #eb5d95;
    border: 1px solid #eb5d95;
    margin-right: 40px;
    text-align: center;
    border-radius: 10px;
    transform: translateY(-3px);
}

nav{
    position: fixed;
    top: 38px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    width: 80%;
    box-shadow: 0px 5px 5px 0px rgba(116, 116, 116, 0.562);
}

.nav ul{
    justify-content: space-evenly;
    width: 100%;
    padding: 2px;
}

.nav ul li{
    line-height: 2em;
    letter-spacing: 0.5px;
    font-size: 12px;
    position: relative;
    display: inline-block;
    min-width: 10%;
}

.nav ul li a{
    margin: 0 5px;
    color: #696969;
    display: block;
    text-align: center;
}

.nav ul .current{
    padding: 0 8px;
    color: #ff9c54;
    text-align: center;
}

.nav ul li a::after {
  content: '';
  /* display: block; */
  height: 1px;
  width: 100%;
  background: #ff9c54;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scale(0, 1);
  transition: .3s;
}

.nav ul li a:hover {
  color: #ff9c54;
}

.nav ul li a:hover::after {
  transform: scale(1, 1);
}

.mv{
    position: relative;
}

.mv p img{
    width: 100%;
}

.mv h1{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 span{
    display: block;
    background-color: rgba(255, 255, 255, 0.719);
    text-align: center;
    line-height: 2em;
    letter-spacing: 0.1em;
    font-size: 18px;
    margin-bottom: 5px;
    color: #dd87aa;
    border-radius: 5px;
    padding: 0 25px;
    font-weight: 500;
    
}

h1 .h1_2{
    margin-bottom: 20px;
}

h1 .h1_3{
    color: #fff;
    background-color: #dd87a9c9;
    width: 80%;
    margin: 0 auto;
}

h1 .map{
    position: relative;
}

h1 .map a{
    position: absolute;
    top: -50%;
    right: 15px;
    display: block;
    width: 40px;
    transition-duration: 0.5s;
}

h1 .map a img{
    width: 100%;
}

h1 .map a:hover{
    transform: scale(1.1);   
}

.btn{
    display: inline-block;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #dd87aa;
    margin: 10px 10px 0 0;
}

.btn a{
    line-height: 2em;
    color: #dd87aa;
    letter-spacing: 0.1em;
    font-size: 14px;
    padding: 0 10px;

}

.btn a:hover{
    color: #fff;
    background-color: #dd87aa;
    border-radius: 10px;
    transition-duration: 0.5s;
}

section{
    margin: 80px 0 0;
    padding: 0 10px;
}

.h2{
    border-bottom: 1px solid #999;
    border-left: 3px solid #999;;
    width: 95%;
    margin: 0 auto;
    justify-content: left;
    align-items: end;
    padding-bottom: 5px;
}

.h2 h2{
    padding-left: 10px;
}

.h2 p{
    margin-left: 10px;
    color: #ff9c54;
    font-family: YuGothic,"游ゴシック体","Yu Gothic","游ゴシック",Arial,"メイリオ",Meiryo,sans-serif;
    font-weight: bold;
    opacity: 0.8;
}

.banner{
    width: 70%;
    margin: 0 auto;
}

.banner img{
    width: 100%;  
}

.banner .over_1{
    background: url("../images/banner_hover.svg") no-repeat;
    background-size: contain;
    margin-top: 60px;
}

.banner .over_2{
    background: url("../images/banner_hover_res.svg") no-repeat;
    background-size: contain;
    margin-top: 60px;
    display: none;
}
 
.banner a {
    display: inline-block;
    width: 100%;
}
 
.banner a:hover {
	background-color: transparent; 
}
 
.banner a:hover img {
    visibility: hidden;
}

.medical .wrap{
    width: 80%;
    margin: 0 auto;
}

.medical .text{
    margin: 30px 0;
    font-size: 22px;
    text-align: center;
}

table{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 1px;
    line-height: 1.5em;
    font-size: 18px;
}

table .gray{
    border-bottom: 1px solid #b7b7b7;
}

table tr{
    border: 1px solid #999999;
}

table th:first-child{
    border-radius: 5px 0 0 0;
    width: 25%;
}

table th:last-child{
    border-radius: 0 5px 0 0;
}
  
table tr:last-child td:first-child {
    border-radius: 0 0 0 5px;
}

table tr:last-child td:last-child {
    border-radius: 0 0 5px 0;
}

table tr th{
    background-color: #dd87aa;
    font-weight: 500;
    color: #fff;
}

table tr td{
    background-color: #f5f5f5;
    font-size: 14px;
}

table tr .circle{
    font-size: 22px;
    color: #dd87aa;
}

.medical .wrap .flex{
    align-items: center;
}

.medical .supplement{
    font-size: 12px;
}

.medical .supplement p span{
    padding-left: 1em;
}

.medical .btn a{
    font-size: 12px;
}

.top_btn{
    position: fixed;
    bottom: 150px;
    right:20px;
    width: 42px;
}

.top_btn img{
    width: 100%;
}

.top_btn a:hover{
    opacity: 0.5;
}

footer{
    margin-top: 60px;
    background-color: #fff;
    width: 100vw;
    max-width: 100%;
    border-radius: 10px 10px 0 0;
    box-shadow: 0px -2px 5px 0px rgba(116, 116, 116, 0.562);
    z-index: 10;
    padding: 10px;
    font-size: 12px;
    color: #ff9c54;
}

footer .logo{
    width: 180px;
}

footer .logo a:hover{
    opacity: 0.5;
}

footer .logo img{
    width: 100%;
}

footer .left{
    justify-content: left;
}

footer .store{
    margin: 5px 0 0 5px;
    width: 40%;
}

.store a{
    width: 200px;
    padding: 5px 0;
    background-color: #ff9c54;
    color: #fff;
    text-align: center;
    border-radius: 5px;
}

.store a:hover{
    background-color: #ffdbc2;
    color: #ff9c54;
    font-weight: bold;
    border-radius: 5px;
    transition-duration: 0.5s;
}

footer .store a span{
    line-height: 1.25em;
}

footer .store a img{
    width: 10%;
}

.store .address{
    padding-top: 5px;
}

.store .address span{
    display: block;
}

.store .address .space{
    padding-left: 1em;
    padding-top: 2px;
}


.footer_nav{
    margin-left: 20px;
    width: 60%;
}

.footer_nav a{
    color: #ff9c54;
}

.footer_nav a:hover{
    transform: translateY(-5px);
    transition: all .3s;
}

.footer_nav ul{
    margin-top: 10px;
    flex-flow: wrap column;
    height: 60px;
}

.footer_nav ul li{
    margin: 3px 0;
}

.footer_nav ul .current{
    color: #999;
}

.footer_nav ul li a::before{
    content: "-";
    margin-right: 2px;
}

.footer_nav ul .current::before{
    content: "-";
    margin-right: 2px;
}

footer .copy{
    text-align: center;
    margin-top: 15px;
}

.reservation{
    margin-top: 60px;
    padding: 60px 0;
    background-color: #fffaee;
    line-height: 1.5em;
    letter-spacing: 1px;
}

.reservation .title{
    text-align: center;
    font-size: 22px;
    color: #999;
}

.reservation .button{
    justify-content: space-evenly;
    margin-top: 30px;
}

.reservation .web{
    justify-content: center;
    background-color: #dd87aa;
    outline: 1px solid #f5cfde;
    width: 250px;
    padding: 20px;
    align-items: center;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: inset -5px -5px 10px 0px rgba(255, 255, 255, 0.5), inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
    outline-offset: -6px;
    color: #fff;
}

.reservation .web:hover{
    background-color: #fdb1d0; 
}

.reservation a{
    justify-content: center;
    background-color: #448fc9;
    outline: 1px solid #9fc5e2;
    width: 250px;
    padding: 20px;
    align-items: center;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: inset -5px -5px 10px 0px rgba(255, 255, 255, 0.5), inset 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
    outline-offset: -6px;
    color: #fff;
    margin-top: 10px;
}

.reservation a:hover{
    transition-duration: 0.5s;
    background-color: #6cb0e4; 
    outline: 1px solid #fff;
}

.reservation .photo{
    width: 20px;
    margin-right: 7px;
}

.reservation .web .photo{
    margin-bottom: 5px;
}

.reservation .photo img{
    width: 100%;
}

.reservation .text{
    margin-top: 2px;
}

.fadeIn{
    animation-name:fadeInAnime;
    animation-duration:1s;
    animation-fill-mode:forwards;
    opacity:0;
}

@keyframes fadeInAnime{
    from {
    opacity: 0;
    }

    to {
    opacity: 1;
    }
}

.fadeUp{
    animation-name:fadeUpAnime;
    animation-duration:0.5s;
    animation-fill-mode:forwards;
    opacity:0;
}
    
@keyframes fadeUpAnime{
    from {
    opacity: 0;
    transform: translateY(100px);
    }

    to {
    opacity: 1;
    transform: translateY(0);
    }
}

.fadeUpTrigger{
    opacity: 0;
}

.fadein {
    opacity : 0;
    transition : all 1s;
}

.fadein.active{
    opacity : 1;
}

.scroll-in {
    opacity: 1;
    transform: translate(0, 0);
}

.fade-in {
    opacity: 0;
    transition-duration: 500ms;
    transition-property: opacity, transform;
}

.fade-in-up {
transform: translate(0, 50px);
}

.fade-in-left {
transform: translate(-50px, 0);
}

.fade-in-right {
transform: translate(50px, 0);
}

.scroll-in {
opacity: 1;
transform: translate(0, 0);
}

@media screen and (max-width: 759px) {

    header{
        z-index: 20;
    }

    .btn-burger{
        display: block;
            /* インラインからブロックに */
        width: 25px;
        height: 25px;
            /* 空箱を用意する */
        position: fixed;
            /* 画面に対して設定する */
        top: 7px;
        right: 10px;
            /* どこに指定するか指示する */
        background-image: url(../images/burger_open.svg);
        background-size: 100%;
        z-index: 20;
            /* ハンバーガーボタンをnavの前に持ってくる */
    }

    /* ハンバーガーボタンを押したらチェックボックスにチェックが入る */
    .nav-toggle:checked ~ .btn-burger{
            /* チェックが入っているときのハンバーガーボタン */
        background-image: url(../images/burger_close.svg);
    }

    /* ナビゲーションが開いた時の見た目 */
    nav{
        background-color: rgba(255, 255, 255, 0.9);
            /* 半透明の色を選択したいときはrgbaを使う */
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
            /* ナビゲーションが上に固定される */
        margin: 0;
            /* 元々あったページの上にnavが重なってる状態 */
        padding-top: 100px;
            /* 完成形のnavの上側の設定 */
        transform: translateX(0);
        max-width: 100%;
            display: none;
            /* 作ったら一回非表示にする */
    }

    nav ul li a{
        padding: 10px;
        font-size: 14px;
    }

    nav ul .current{
        padding: 10px;
        font-size: 14px;
    }

    /* ナビを横から縦に変更 flex-directionで */
    nav ul{
        flex-direction: column;
            /* 横並びから縦並びにする */
        margin: 0 20px;
    }

    .nav ul{
        width: 70%;
        margin: 0 auto;
    }

    /* ボーダーを取り払う */
    nav ul li{
        border: none;
        background-color: transparent;
            /* 背景を透明にして線をなくす */
        width: auto;
            /* 横幅を指定する前の状態にする */
        line-height: 60px;
            /* 一つ一つのボタンの大きさを確保する */
    }

    /* ボタンを押すとnavが消えるようにする navタグを修正 */
    
    .nav-toggle:checked ~ nav{
        display: block;
        max-width: 100%;
    }

    /* チェックボックスを非表示にする */


    h1 span{
        font-size: 14px;
        padding: 0 10px;
    }
    
    h1 .map a{
        right: 10px;
        width: 30px;
    } 

    .medical .wrap{
        width: 100%;
    }

    table tr th{
       font-size: 14px;
    }

    table tr td{
        font-size: 12px;
    }
}

@media screen and (max-width: 549px) {

    h1 .map a{
        right: 2px;
    } 

    .h2 h2{
        font-size: 18px;
    }

    .h2 p{
        font-size: 12px;
    }

    .banner .over_1{
        display: none;
    }

    .banner .over_2{
        display: block;
    }

    table tr th{
        font-size: 14px;
    }

    table tr td span{
        display: inline-block;
    }

    .medical .supplement{
        font-size: 10px;
    }

    .medical .btn a{
        font-size: 10px;
    }

    .footer_nav{
        display: none;
    }

    footer .logo{
        margin: 0 auto;
    }

    footer .left{
        justify-content: center;
        font-size: 10px;
    }

    footer .store{
        width: 50%;
    }

    footer .store a{
        width: 80%;
        margin: 0 auto;
    }

    footer .address{
        font-size: 9px;
        width: 80%;
        margin: 0 auto;
    }

    footer .copy{
        font-size: 8px;
    }

    .reservation .button{
        display: block;
    }

    .reservation a{
        margin: 0 auto 20px;
    }

    .reservation .title{
        font-size: 16px;
    }

    .reservation .button a{
        padding: 20px 10px;
        width: 170px;
    }

    .reservation .text{
        font-size: 16px;
    }

    
}