受診の流れ

当院は児童精神科医が在籍していないため、予約は16歳以上の患者様に限らせていただきます。ご了承ください。

初めての方

再診の方


初めての方
患者さまの待ち時間をできるだけ少なくするために、当院では原則予約制としております。

診療に必要なもの
※健康保険証以外は、お持ちの方のみご持参ください。
※保険証・各種医療証をお忘れの場合は自費診療となります。（後日保険証持参で返金いたします）

受診の流れ

予約
24時間365日いつでもWEBから予約が可能です。
電話予約の方は診療時間内のみとなっております。
診療時間はこちら

問診入力
予約時にに問診表をお送り致します。
5分程で終わります。
電話予約の方は来院時の記入で可能です。

来院
予約制となっておりますが、当日の状況により予約時間は目安となります。

臨床心理士による事前問診と検査
当クリニックでは、ドクターによる診察の前に、専門資格をもつ臨床心理士が、患者様のお話を伺い正確な状況把握を行います。
初診時の健康状態の把握や内科的な疾患の有無を把握するために血液検査を行わせて頂きます。ご希望されない方は事前にお知らせください。
不調やお悩みなど思ったことをぶつけてみてください。
※スムーズに医師の診療へお通しするため事前問診を行わない場合もございます。

医師による診察
問診票の内容を元に、ドクターが詳しく診察を行います。
一人一人の患者様のご状況に合わせてオーダーメイドでの診療を行います。
こころの不調は、多くの場合１日、２日で劇的に症状が改善するものではありません。
回復に向けて私たちが一緒に寄り添いますので、ご安心ください。

会計
診断書などの各種書類やお薬が必要な方には処方箋をご用意いたします。

ご予約はこちらから

電話からご予約
080-0000-0000

WEBでご予約


再診の方

電話から再診予約する
電話時に下記内容をお聞き致します。
・お名前診
・診察券のID番号
・再診日時

WEBから再診予約する
再診予約フォームはこちらから