
当院について

※当院は児童精神科医が在籍していないため、予約は16歳以上の患者様に限らせていただきます。ご了承ください。

当院の5つの特徴

1
24時間365日いつでもWEB予約が可能です。

WEBの診療受付は24時間毎日受け付けております。
電話予約の方は診療時間内のみとなっております。
診療時間はこちら

a
2
専門家がサポート

心療内科のプロがサポート
心の健康に関する
安心と理解を提供いたします。

3
なんでも話せる医師

健康や医療に関する疑問、
相談はお気軽に。
患者様の健康を
全力でサポートします。

4
土日・祝日も予約可能

忙しい日でも安心
当日のご予約も可能。
お気軽にお電話ください。

5
各種診断書の即日発行

最短で当日中に診断書・各種書類を発行可能です。まずはご予約をお取りいただき、医師へご相談ください
※診断書発行には別途手数料がかかります。
※内容や混雑状況により当日の発行が出来ない場合もございます。ご了承ください。


取り扱いできないもの

①当院では猟銃に関する診断書はお取り扱いできません
②当院では、生活保護、労災、心身障害者医療費助成制度（マル障受給者証）はお取り扱いできません。

傷病手当金申請書について

傷病手当金申請書はお預かりいただいてからお渡しまで最短で一週間程度期間をいただきます
傷病手当金申請書の記入をご希望の方は基本的に一か月に一度の受診をお願いいたします。

ご予約はこちらから
※当院は児童精神科医が在籍していないため、予約は16歳以上の患者様に限らせていただきます。ご了承ください。

電話からご予約
080-0000-0000

WEBでご予約